pwd = ""
pwd = ${?PWD}

host = "0.0.0.0"
port = 2003
max-number-running-processes = 2

tmp-files-root-path = {
  host-path = ${pwd}"/tmp"
  host-path = ${?TMP_ROOT_HOST_PATH}
  container-path = ${pwd}"/tmp"
  container-path = ${?TMP_ROOT_CONTAINER_PATH}
}
